{% extends "default_layout.html" %}
{% block content %}
<h1>Create board</h1>
<p>Boards lets you create your own community</p>
<form enctype='multipart/form-data' method='POST' action='/board/new'>
	<label for='name'>Name</label><br>
	<input class='textbar-normal' type='text' id='name' name='name' placeholder='Name of your board'><br>
	<label for='descr'>Description</label><br>
	<textarea class='textbar-normal' maxlength='4095' id='descr' name='descr' placeholder='Description'></textarea><br>
	<span>Keywords</span><br>
	<input class='textbar-normal' type='text' name='keywords' placeholder='cats, dogs, etc'><br>
	<span>Category</span><br>
	<select name='category'>
	{% for category in categories %}
		<option value='{{ category.name }}'>{{ category.name }}</option>
	{% endfor %}
	</select><br>
	<input class='form-btn' type='submit' value='Create board'><br>
</form>
{% endblock %}
