::-moz-selection, ::selection {
  background-color: #3126d1;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Didact Gothic','Actor','Arial','Times New Roman';
}

a {
  text-decoration: none;
  color: #3126d1;
}

a:visited, a:active, a:hover, a:focus {
  color: #3126d1;
}

.index-intro {
  background: #3cabf0;
  background: linear-gradient(225deg,#3cabf0 0%,#3126d1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3cabf0',endColorstr='#3126d1');
  zoom: 1;
  margin: 0; padding: 0;
  width: 100%;
  height: 100vh;
}

.index-intro-title {
  float: left;
  color: white;
  padding: 8px;
  font-size: xxx-large;
}

.index-intro-brief {
  color: white;
  padding: 8px;
  width: 30%;
  font-size: larger;
  clear: both;
}

.header-nav, .header-with-text, .nav-top {
  margin: 0;
  padding: 0;
}

.header-nav {
  list-style-type: none;
  border: 1px solid grey;
  padding: 12px;
  margin: 12px;
}

.header-nav li a {
  display: block;
  padding: 4px 12px;
  background-color: white;
  color: #3126d1;
  margin: 4px;
  border: 1px solid grey;
  transition: 0.3s;
}

.header-nav li a:hover {
  box-shadow: 0 0 4px grey;
}

.index-intro-btn {
  border: none;
  color: #3126d1;
  background-color: white;
  padding: 12px 18px;
  border-radius: 20px;
  font-weight: bold;
  margin-left: 16px;
  transition: 0.3s;
}

.index-intro-btn:hover {
  background-color: #3126d1;
  color: white;
  cursor: pointer;
}

.form-btn {
  border: none;
  background-color: #3126d1;
  color: white;
  padding: 12px 18px;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.3s;
}

.form-btn:hover {
  color: #3126d1;
  background-color: white;
  cursor: pointer;
}

/*
  Navigation bar styling
*/
.nav-top {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid grey;
  margin: 0;
  padding: 2px;
}

.nav-element, .nav-dropdown {
  float: right;
}

.nav-element a, .nav-dropdown a {
  display: block;
  text-align: center;
  padding: 12px 18px;
  color: black;
  transition: 0.3s;
}

.nav-element a:hover, .nav-dropdown a:hover {
  color: #3126d1;
}

.nav-top li img {
  width: 258px;
  height: 36px;
  margin: 1px;
}

.nav-dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  padding: 12px 18px;
  background-color: white;
  border-bottom: 1px solid grey;
  margin: 0;
}

.nav-dropdown-content a {
  float: none;
}

.nav-dropdown:hover .nav-dropdown-content {
  display: block;
}

/* Normal input stylization */
input[type=text], input[type=password] {
  color: black;
  background-color: white;
  border: none;
  border-bottom: 1px solid grey;
  padding: 8px 16px;
  margin: 4px;
}

textarea {
  border: none;
  border-bottom: 1px solid grey;
  font-family: 'Didact Gothic','Actor','Arial','Times New Roman';
  resize: none;
}

/* Post */
.block-content {
  overflow: auto;
  color: black;
  word-break: break-all;
  margin: 12px;
  padding: 12px;
  border-color: #f5f5f5;
}

.post-brief {
  color: black;
  width: -moz-available;
  float: left;
  padding: 4px;
  margin: 8px;
  padding-top: 12px;
  border-radius: 4px;
  box-shadow: 0 0 2px grey;
  transition: 0.3s;
}

.post-brief:hover {
  box-shadow: 0 0 4px grey;
}

.post-brief-thumb {
  float: left;
  overflow: hidden;
}

.post-brief-thumb img {
  flex: 1;
  height: 100%;
  width: 128px;
}

.post-option, .post-option:visited {
  float: left;
  color: grey;
  padding: 2px 12px;
  border-right: solid 1px black;
  transition: 0.3s;
}

.post-option:hover {
  color: #3126d1;
}

/* Upvotes */
.content-upvote, .content-downvote, .content-upvote-active, .content-downvote-active {
  font-size: 35px;
  line-height: 0.5;
  letter-spacing: 0.0;
  cursor: pointer;
  transition: 0.3s;
}
.content-upvote, .content-downvote {
  color: grey;
}
.content-upvote-active, .content-downvote-active {
  color: #3126d1;
}
.content-upvote:hover, .content-upvote:active, .content-upvote:visited, , .content-upvote:focus,
.content-downvote:hover, .content-downvote:active, .content-downvote:visited, , .content-downvote:focus {
  color: #3126d1;
}
.content-upvote-active:hover, .content-downvote-active:hover {
  color: #3126d1;
}

.comment-block-details {
  padding: 2px 0 2px 20px;
  margin-bottom: 8px;
  background-color: #f5f5f5;
}

 @media only screen and (max-width: 800px) {
   .nav-dropdown, .header-nav, .nav-top img {
     display: none;
   }
   .nav-top {
     position: sticky;
   }
}